<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="app-container flex-row flex-center">
        <div class="content-container flex-column flex-center flex-half">
            <div class="column-container flex-column flex-center flex-half">
                <div class="parent-text flex-column flex-center">
                    <div class="text">HI</div>
                    <div class="text">BYE</div>
                    <div class="text">LIE</div>
                </div>
            </div>
        </div>
        <div class="content-container flex-column flex-center flex-half">
            <div class="logo">LOGO</div>
        </div>
    </div>
</body>

</html>